# ProyectoFinal_2024_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pyoyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyoyectofinal/: ArrendadorFragment.java  ChatFragment.java  Comentarios.java  ComentariosAdapter.java  FavoritosFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  Post.java  PostAdapter.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/java/com/example/pyoyectofinal/componentes/: Comentarios.java  ComentariosAdapter.java  Post.java  PostAdapter.java
app/src/main/res/drawable/: custom_edit_text2.xml
app/src/main/res/layout/: activity_main.xml  activity_usuario.xml  fav_list_item.xml  fragment_arrendador.xml  fragment_favoritos.xml  fragment_info.xml  fragment_map.xml  fragment_usuario.xml  post_list_item.xml
app/src/main/res/menu/: bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pyoyectofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
