<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usuarioFragment"
        android:title="Inicio"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/mapFragment"
        android:title="Mapa"
        android:icon="@drawable/map"/>

    <item
        android:id="@+id/favoritosFragment"
        android:title="Favoritos"
        android:icon="@drawable/favorito"/>

    <item
        android:id="@+id/chatFragmen"
        android:title="Chat"
        android:icon="@drawable/chat"/>
</menu>